<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/homepage template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="title/meta" -->
<title>My Template</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="scripts/jquery-1.3.1.min.js" type="text/javascript"></script>
<script src="scripts/easySlider1.5.js" type="text/javascript"></script>
<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
			});
		});	
</script>
<!--[if lt IE 7]>
<style type="text/css"> 
/* This makes transparent PNG images display correctly in IE6 */
img {
  behavior: url("iepngfix/iepngfix.htc");
}
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="outerWrapper">
  <div id="navcontainer">
    <div id="nav">
      <ul><!-- InstanceBeginEditable name="navigation" -->
      
      <!-- Navigation is within editable region to enable the use of the "current" class. If you don't want to edit the navigation on each page, simply delete the editable region that surrounds the list items. -->
      
        <li><a href="index.html" title="" class="current"><span>Home</span></a></li>
        <li><a href="products.html" title=""><span>Products</span></a></li>
        <li><a href="services.html" title=""><span>Services</span></a></li>
        <li><a href="gallery.html" title=""><span>Gallery</span></a></li>
      <!-- InstanceEndEditable -->
      </ul>
    </div>
  </div>
  <div id="header">
    <div id="headlinks"> <a href="aboutus.html">About us</a> | <a href="contact.html">Contact us</a> | <strong>800-123-1234 </strong></div>
    <a href="index.html"><img src="images/logo.gif" alt="Logo" /></a> 
  </div>
    
    <!-- Start of jQuery slider -->
    
  <div id="slider">
			<ul>				
				<li><a href="#"><img src="images/banner-01.jpg" alt="Slide 1" /></a></li>
				<li><a href="#"><img src="images/banner-02.jpg" alt="Slide 2" /></a></li>
				<li><a href="#"><img src="images/banner-03.jpg" alt="Slide 3" /></a></li>	
			</ul>
  </div>
  
  <!-- End of jQuery slider -->
  <div id="contenttop"><!-- --></div>
  <!-- To change from a 3 column to a 2 column left sidebar layout change the id below to "twoColumnleft". To make a 2 column layout with a right sidebar, change it to "twoColumnright". -->
  <div id="twoColumnright">
    <!-- Start left column -->
    <div id="leftColumn">
      <div class="simplemenu">
        <h5 class="headerbar">Simple Menu</h5>
        <ul>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
        </ul>
      </div>
      <div class="styledmenu">
        <h5 class="headerbar">Styled Menu</h5>
        <ul>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
        </ul>
        <h5 class="headerbar">Next Menu</h5>
        <ul>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
        </ul>
      </div>
      <!-- InstanceBeginEditable name="left column content" -->
      <h3>Optional Info </h3>
      <p><img src="images/css-icon.png" alt="Sidebar image description" class="left" />Any information can be placed in the sidebar to help your website visitors navigate your site.</p>
      <p>To make a boxed heading like the one above, simply apply the H3 tag.</p>
      <p class="sidebarlt">To make a box like this, assign the &quot;sidebarlt&quot; class.<br />
        <br />
        You can do anything with a sidebar box. Insert images, ads or other web content.<br />
  <br />
  <a href="#">Here's a text link.</a></p>
      <p class="sidebardk">To make a box like this, assign the &quot;sidebardk&quot; class.<br />
        <br />
        You can do anything with a sidebar box. Insert images, ads or other web content.<br />
  <br />
  <a href="#">Here's a text link.</a></p>
      <!-- InstanceEndEditable --></div>
    <!-- End left column -->
    <!-- Start right column -->
    <div id="rightColumn">
      <div class="simplemenu">
        <h5 class="headerbar">SIMPLE Menu</h5>
        <ul>
          <li> <a href="#">Navigation link 1</a></li>
          <li><a href="#">Navigation link 2</a></li>
          <li><a href="#">Navigation link 3</a></li>
          <li><a href="#">Navigation link 4</a></li>
          <li><a href="#">Navigation link 5</a></li>
        </ul>
      </div>
      <div class="styledmenu">
        <h5 class="headerbar">Styled Menu</h5>
        <ul>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
        </ul>
      </div>
      <!-- InstanceBeginEditable name="right column content" -->
      <h3>Optional Sidebar Info </h3>
      <p>Any information can be placed in the sidebar to help your website visitors navigate your site.</p>
      <p>To make a boxed heading like the one above, simply apply the H3 tag.</p>
      <p class="sidebarlt">To make a box like this, assign the &quot;sidebarlt&quot; class.<br />
        <br />
        You can do anything with a sidebar box. Insert images, ads or other web content.<br />
  <br />
  <a href="#">Here's a text link.</a></p>
      <p class="sidebardk">To make a box like this, assign the &quot;sidebardk&quot; class.<br />
        <br />
        You can do anything with a sidebar box. Insert images, ads or other web content.<br />
  <br />
  <a href="#">Here's a text link.</a></p>
      <!-- InstanceEndEditable --></div>
    <!-- End right column -->
    <!-- Start content -->
    
    <div id="content"><!-- InstanceBeginEditable name="content" -->
      <h1>Heading One</h1>
      <h2>Heading Two</h2>
      <h3>Heading Three </h3>
      <h4>Heading Four</h4>
      <h5>Heading Five</h5>
      <h6>Heading Six</h6>
      <h6>HEADING SIX</h6>
      <p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental: in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.</p>
      <ul class="spaced">
        <li>First Item</li>
        <li>Second Item
          <ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
            <li>Fourth Item</li>
            <li>Fifth Item</li>
          </ul>
        </li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
      </ul>
      <pre>Preformatted code text.
La la la.</pre>
      <p>Here's  a line with <em>emphasis</em> and <strong>strong words</strong>, too.</p>
      <p class="narrow1">This paragraph uses a reduced line-height that reads better in narrow columns. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      <div class="csscolumns">
        <h2>Two CSS Columns</h2>
        <div id="col_one_2"> <img src="images/css-icon.png" alt=" " width="64" height="64" class="left" /><strong>Image floated left</strong><br />
          Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium.<br />
          <div class="arrow"><a href="#">Read more</a></div>
        </div>
        <div id="col_two_2"> <img src="images/css-icon.png" alt=" " width="64" height="64" class="right" /><strong>Image floated right</strong><br />
          Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilitá de un nov lingua franca: on refusa continuar payar custosi traductores.<br />
          <div class="arrow"><a href="#">Read more</a></div>
        </div>
      </div>
      <div class="csscolumns">
        <h2>Three CSS Columns</h2>
        <div id="col_one_3"> <img src="images/css-icon-sm.png" alt=" " width="32" height="32" class="left" />Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. <br />
          <div class="arrow"><a href="#">Read more</a></div>
        </div>
        <div id="col_two_3"> <img src="images/css-icon-sm.png" alt=" " width="32" height="32" class="left" />Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. <br />
          <div class="arrow"><a href="#">Read more</a></div>
        </div>
        <div id="col_three_3"> <img src="images/css-icon-sm.png" alt=" " width="32" height="32" class="left" />Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. <br />
          <div class="arrow"><a href="#">Read more</a></div>
        </div>
      </div>
      <div class="csscolumns">
        <h2>Four CSS Columns</h2>
        <div id="col_one_4"> <img src="images/css-icon-sm.png" alt=" " width="32" height="32" class="left" />Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. <br />
          <div class="arrow"><a href="#">Read more</a></div>
        </div>
        <div id="col_two_4"> Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. <br />
          <div class="arrow"><a href="#">Read more</a></div>
        </div>
        <div id="col_three_4"> Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. <br />
          <div class="arrow"><a href="#">Read more</a></div>
        </div>
        <div id="col_four_4"> Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. <br />
          <div class="arrow"><a href="#">Read more</a></div>
        </div>
      </div>
    <!-- InstanceEndEditable -->
    </div>
    
    <!-- End content -->
    <div class="clear"></div>
  </div>
  <div id="footer"><span style="float:right;padding-right:30px;"><a href="sitemap.html">Sitemap</a> | <a href="privacy.html">Privacy Policy</a></span>Copyright &copy; 2009 Your Website Name </div>
</div>
</body>
<!-- InstanceEnd --></html>
