<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="title/meta" -->
<title>Privacy Policy</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<style type="text/css"> 
/* This makes transparent PNG images display correctly in IE6 */
img {
  behavior: url("iepngfix/iepngfix.htc");
}
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="outerWrapper">
  <div id="navcontainer">
    <div id="nav">
      <ul><!-- InstanceBeginEditable name="navigation" -->
      
      <!-- Navigation is within editable region to enable the use of the "current" class. If you don't want to edit the navigation on each page, simply delete the editable region that surrounds the list items. -->
      
        <li><a href="index.html" title=""><span>Home</span></a></li>
        <li><a href="products.html" title=""><span>Products</span></a></li>
        <li><a href="services.html" title=""><span>Services</span></a></li>
        <li><a href="gallery.html" title=""><span>Gallery</span></a></li>
      <!-- InstanceEndEditable -->
      </ul>
    </div>
  </div>
  <div id="header">
    <div id="headlinks"> <a href="aboutus.html">About us</a> | <a href="contact.html">Contact us</a> | <strong>800-123-1234 </strong></div>
    <a href="index.html"><img src="images/logo.gif" alt="Logo" /></a> 
    </div>
    
<!-- The following section is an optional section that can be used or removed from the subpages of your site -->
<!-- InstanceBeginEditable name="top feature" -->
<div id="slider"><a href="http://www.justdreamweaver.com/features/super-suite.html"><img src="images/banner-04.jpg" width="920" height="160" alt=" " /></a></div>
<!-- InstanceEndEditable -->
<div id="contenttop"><!-- --></div>
<!-- To change from a 3 column to a 2 column left sidebar layout change the id below to "twoColumnleft". To make a 2 column layout with a right sidebar, change it to "twoColumnright". -->
  <div id="twoColumnright">
    <!-- Start left column -->
    <div id="leftColumn">
      <div class="simplemenu">
        <h5 class="headerbar">Simple Menu</h5>
        <ul>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
        </ul>
      </div>
      <div class="styledmenu">
        <h5 class="headerbar">Styled Menu</h5>
        <ul>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
        </ul>
        <h5 class="headerbar">Next Menu</h5>
        <ul>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
        </ul>
      </div>
      <!-- InstanceBeginEditable name="left column content" -->
      <h3>Optional Info </h3>
      <p><img src="images/css-icon.png" alt="Sidebar image description" class="left" />Any information can be placed in the sidebar to help your website visitors navigate your site.</p>
      <p>To make a boxed heading like the one above, simply apply the H3 tag.</p>
      <p class="sidebarlt">To make a box like this, assign the &quot;sidebarlt&quot; class.<br />
        <br />
        You can do anything with a sidebar box. Insert images, ads or other web content.<br />
  <br />
  <a href="#">Here's a text link.</a></p>
      <p class="sidebardk">To make a box like this, assign the &quot;sidebardk&quot; class.<br />
        <br />
        You can do anything with a sidebar box. Insert images, ads or other web content.<br />
  <br />
  <a href="#">Here's a text link.</a></p>
      <!-- InstanceEndEditable --></div>
    <!-- End left column -->
    <!-- Start right column -->
    <div id="rightColumn">
      <div class="simplemenu">
        <h5 class="headerbar">SIMPLE Menu</h5>
        <ul>
          <li> <a href="#">Navigation link 1</a></li>
          <li><a href="#">Navigation link 2</a></li>
          <li><a href="#">Navigation link 3</a></li>
          <li><a href="#">Navigation link 4</a></li>
          <li><a href="#">Navigation link 5</a></li>
        </ul>
      </div>
      <div class="styledmenu">
        <h5 class="headerbar">Styled Menu</h5>
        <ul>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
          <li><a href="#">Navigation Item Here</a></li>
        </ul>
      </div>
      <!-- InstanceBeginEditable name="right column content" -->
      <h3>Optional Sidebar Info </h3>
      <p>Any information can be placed in the sidebar to help your website visitors navigate your site.</p>
      <p>To make a boxed heading like the one above, simply apply the H3 tag.</p>
      <p class="sidebarlt">To make a box like this, assign the &quot;sidebarlt&quot; class.<br />
        <br />
        You can do anything with a sidebar box. Insert images, ads or other web content.<br />
  <br />
  <a href="#">Here's a text link.</a></p>
      <p class="sidebardk">To make a box like this, assign the &quot;sidebardk&quot; class.<br />
        <br />
        You can do anything with a sidebar box. Insert images, ads or other web content.<br />
  <br />
  <a href="#">Here's a text link.</a></p>
      <!-- InstanceEndEditable --></div>
    <!-- End right column -->
    <!-- Start content -->
    
    <div id="content"><!-- InstanceBeginEditable name="content" -->
      <h1>Information about our Organization and Website</h1>
        <p><strong>ATTENTION WEBMASTER:</strong> To generate your own custom free privacy statement, visit <a href="http://www.dmaresponsibility.org/PPG/">http://www.dmaresponsibility.org/PPG/</a> and complete the online questionnaire. You can then copy/paste the resulting statement on this page.</p>
        <p><strong>THIS IS A SAMPLE PRIVACY STATEMENT GENERATED FROM THE DMA WEBSITE.</strong></p>
        <p>This is the web site of <strong>Company Name</strong>.<br />
        </p>
        <p>Our postal address is <br />
          <strong>1234 Main Street<br />
            Anytown, CA 12345</strong></p>
We can be reached via e-mail at <a href="mailto:youremail@email.com">youremail@email.com</a><br />
or you can reach us by telephone at 123-123-1234<br />
<p>For each visitor to our Web page, our Web server automatically recognizes no information regarding the domain or e-mail address.</p>
<p>We collect only the domain name, but not the e-mail address of  visitors to our Web page, the domain name and e-mail address (where  possible) of visitors to our Web page, the e-mail addresses of those  who post messages to our bulletin board, the e-mail addresses of those  who communicate with us via e-mail, the e-mail addresses of those who  make postings to our chat areas, aggregate information on what pages  consumers access or visit, user-specific information on what pages  consumers access or visit, information volunteered by the consumer,  such as survey information and/or site registrations, name and address,  telephone number, fax number, payment information (e.g., credit card  number and billing address), no information on consumers who browse our  Web page.</p>
<p>The information we collect is used for internal review and is then  discarded, used to improve the content of our Web page, used to  customize the content and/or layout of our page for each individual  visitor, used to notify consumers about updates to our Web site, shared  with agents or contractors who assist in providing support for our  internal operations, used by us to contact consumers for marketing  purposes, shared with other reputable organizations to help them  contact consumers for marketing purposes, , disclosed when legally  required to do so, at the request of governmental authorities  conducting an investigation, to verify or enforce compliance with the  policies governing our Website and applicable laws or to protect  against misuse or unauthorized use of our Website, to a successor  entity in connection with a corporate merger, consolidation, sale of  assets or other corporate change respecting the Website.</p>
<p>With respect to cookies: We use cookies to store visitors  preferences, record session information, such as items that consumers  add to their shopping cart, record user-specific information on what  pages users access or visit, alert visitors to new areas that we think  might be of interest to them when they return to our site, ensure that  visitors are not repeatedly sent the same banner ads, customize Web  page content based on visitors' browser type or other information that  the visitor sends.</p>
<p>If you do not want to receive e-mail from us in the future, please  let us know by sending us e-mail at the above address, calling us at  the above telephone number, writing to us at the above address.</p>
<p>From time to time, we make the e-mail addresses of those who access  our site available to other reputable organizations whose products or  services we think you might find interesting. If you do not want us to  share your e-mail address with other companies or organizations, please  let us know by calling us at the number provided above, e-mailing us at  the above address, writing to us at the above address.</p>
<p>From time to time, we make our <em>customer</em> e-mail list available  to other reputable organizations whose products or services we think  you might find interesting. If you do not want us to share your e-mail  address with other companies or organizations, please let us know by  calling us at the number provided above, e-mailing us at the above  address, writing to us at the above address.</p>
<p>If you supply us with your postal address on-line you will only receive the information for which you provided us your address.</p>
<p>Persons who supply us with their telephone numbers on-line  will only receive telephone contact from us with information regarding  orders they have placed on-line.</p>
Please provide us with your name and phone number. We will be sure your  name is removed from the list we share with other organizations
<p>With respect to Ad Servers: We do not partner with or have special relationships with any ad server companies. </p>
<p>From  time to time, we may use customer information for new, unanticipated  uses not previously disclosed in our privacy notice. If our information  practices change at some time in the future we will contact you before  we use your data for these new purposes to notify you of the policy  change and to provide you with the ability to opt out of these new uses.</p>
<p>Upon request we provide site visitors with access to all information  [including proprietary information] that we maintain about them,  financial information (e.g., credit card account information) that we  maintain about them, unique identifier information (e.g., customer  number or password) that we maintain about them, transaction  information (e.g., dates on which customers made purchases, amounts and  types of purchases) that we maintain about them, communications that  the consumer/visitor has directed to our site (e.g., e-mails, customer  inquiries), contact information (e.g., name, address, phone number)  that we maintain about them , a description of information that we  maintain about them, no information that we have collected and that we  maintain about them.</p>
Consumers can access this information by e-mail us at the above  address, write to us at the above address, writing to us at the above  address.
<p>Upon request we offer visitors the ability to have inaccuracies  corrected in contact information, financial information, unique  identifiers, transaction information, communications that the  consumer/visitor has directed to the site.</p>
Consumers can have this information corrected by sending us e-mail at  the above address, calling us at the above telephone number, writing to  us at the above address.
<p>With respect to security: When we transfer and receive certain types  of sensitive information such as financial or health information, we  redirect visitors to a secure server and will notify visitors through a  pop-up screen on our site, We have appropriate security measures in  place in our physical facilities to protect against the loss, misuse or  alteration of information that we have collected from you at our site.</p>
<p>If you feel that this site is not following its stated information  policy, you may contact us at the above addresses or phone number.</p>

    <!-- InstanceEndEditable -->
    </div>
    
    <!-- End content -->
    <div class="clear"></div>
  </div>
  <div id="footer"><span style="float:right;padding-right:30px;"><a href="sitemap.html">Sitemap</a> | <a href="privacy.html">Privacy Policy</a></span>Copyright &copy; 2009 Your Website Name </div>
</div>
</body>
<!-- InstanceEnd --></html>
