<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>----Index----</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
</head>

<body id="index_3" onload="new ElementMaxHeight();">
	<div id="header_tall">
		<div id="main">
			<!--header -->
			<div id="header">
				<div class="h_logo">
						<div class="left">
						<img alt="" src="images/logo.jpg" /><br />
					</div>
					<div class="right">
						<a href="#">RSS</a>				</div>
					<div class="clear"></div>
				</div>
				<div id="menu">
					<div class="rightbg">
						<div class="leftbg">
							<div class="padding">
								<ul>
									<li><a href="index.html">About us</a></li>
									<li><a href="index-1.html">Solutions</a></li>
									<li><a href="index-2.html">Products</a></li>
									<li><span>Clients</span></li>
									<li><a href="index-4.html">Services</a></li>
									<li class="last"><a href="index-5.html">Contacts</a></li>
								</ul>
								<br class="clear" />
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<img alt="" src="images/header_t1.jpg" /><br />
					<img alt="" src="images/header_t2.jpg" /><br />
					<div class="text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.<br />
					</div>
					<a href="#"><img alt="" src="images/header_click_here.jpg" /></a><div class="clear"></div>
				</div>
			</div>
			<!--header end-->
			<div id="middle">
				<div class="indent">
					<div class="column2">
						<div class="border">
							<div class="btall">
								<div class="ltall">
									<div class="rtall">
										<div class="tleft">
											<div class="tright">
												<div class="bleft">
													<div class="bright">
														<div class="ind">
															<div class="h_text">
																<img alt="" src="images/4-t1.jpg" /><br />
															</div>
															<div class="padding">
																<strong>Praesent vestibulum</strong><br />
																<p class="p1">
																	Cum sociis natpenatibus et magnis dis parturient tes, nascetur ridicu- lus mus. Nulla. Fusce feugiat male- suada odio. Morbi nunc odio.																</p>
																<ul >
																	<li>- <a href="#">Maecenas ttique o ultricies paret.</a></li>
																	<li>- <a href="#">Doec accumsanlesuada.</a></li>
																	<li>- <a href="#">Donec sit amet eros.</a></li>
																</ul>
																<p class="p2">
																	<strong>Donec sit amet eros.</strong><br />
																	Cum sociis natpenatibus et magnis dis parturient tes, nascetur ridicu- lus mus. Nulla. Fusce feugiat male- suada odio. Morbi nunc odio.																</p>
																<ul >
																	<li>- <a href="#">Edolor sit at, consectetuer.</a></li>
																	<li>- <a href="#">Mauris entum dictum magna.</a></li>
																	<li>- <a href="#">Sed laoreet aliquam leo.</a></li>
																</ul>
																<p class="p3">
																	Cum sociis natpenatibus et magnis dis parturient tes, nas.																</p>
																<a href="#"><img alt="" src="images/click_here.gif" /></a><br />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column1">
						<div class="padding1">
							<img alt="" src="images/4-t2.gif" /><br />
							<div class="content">
								<strong class="b_text">Lorem ipsum dolor sit aectetuer adipiscing elit.</strong><br />
								<p class="p1">
									Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac.								</p>
								<img alt="" src="images/4-p1.jpg" style="margin:8px 11px 0 0; float:left;" />
								<div class="pd">
									<strong>Praesent vestibulum</strong><br />
									Cum sociis natpenatibus et magnis dis parturient tes, nascetur ridiculus mus. Nulla. Fusce feugiat malesuada odio. Morbi nunc odio. gravida at, cursus nec, luctus a, lorem.								</div>
								<div class="clear"></div>
								<img alt="" src="images/4-p2.jpg" style="margin:4px 11px 0 0; float:left;" />
								<div class="pd2">
									<strong>Vestibulum libero nisl</strong><br />
									Cum sociis natpenatibus et magnis dis parturient tes, nascetur ridiculus mus. Nulla. Fusce feugiat malesuada odio. Morbi nunc odio. gravida at, cursus nec, luctus a, lorem.								</div>
								<div class="clear"></div>
								<img alt="" src="images/4-p3.jpg" style="margin:7px 11px 0 0; float:left;" />
								<div class="pd3">
									<strong>Donec in velit vel</strong><br />
									Cum sociis natpenatibus et magnis dis parturient tes, nascetur ridiculus mus. Nulla. Fusce feugiat malesuada odio. Morbi nunc odio. gravida at, cursus nec, luctus a, lorem.								</div>
								<div class="clear"></div>
								<img alt="" src="images/4-p4.jpg" style="margin:10px 11px 0 0; float:left;" />
								<div class="pd">
									<strong>Proin dictum elementum velit</strong><br />
									Cum sociis natpenatibus et magnis dis parturient tes, nascetur ridiculus mus. Nulla. Fusce feugiat malesuada odio. Morbi nunc odio. gravida at, cursus nec, luctus a, lorem.								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--footer -->
			<div id="footer">
				<div class="indent">
					&copy;2008 Solutions Online &bull; <a href="index-6.html">Privacy Policy</a>				</div>
			</div>
			<!--footer end-->
		</div>
	</div>
</body>
</html>