<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>----Index----</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
</head>

<body id="index" onload="new ElementMaxHeight();">
	<div id="header_tall">
		<div id="main">
			<!--header -->
			<div id="header">
				<div class="h_logo">
						<div class="left">
						<img alt="" src="images/logo.jpg" /><br />
					</div>
					<div class="right">
						<a href="#">RSS</a>				</div>
					<div class="clear"></div>
				</div>
				<div id="menu">
					<div class="rightbg">
						<div class="leftbg">
							<div class="padding">
								<ul>
									<li><span>About us</span></li>
									<li><a href="index-1.html">Solutions</a></li>
									<li><a href="index-2.html">Products</a></li>
									<li><a href="index-3.html">Clients</a></li>
									<li><a href="index-4.html">Services</a></li>
									<li class="last"><a href="index-5.html">Contacts</a></li>
								</ul>
								<br class="clear" />
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<img alt="" src="images/header_t1.jpg" /><br />
					<img alt="" src="images/header_t2.jpg" /><br />
					<div class="text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.<br />
					</div>
					<a href="#"><img alt="" src="images/header_click_here.jpg" /></a><div class="clear"></div>
				</div>
			</div>
			<!--header end-->
			<div id="middle">
				<div class="indent">
					<div class="columns1">
						<div class="column1">
							<div class="border">
								<div class="btall">
									<div class="ltall">
										<div class="rtall">
											<div class="tleft">
												<div class="tright">
													<div class="bleft">
														<div class="bright">
															<div class="ind">
																<div class="h_text">
																	<img alt="" src="images/1-t1.jpg" /><br />
																</div>
																<div class="padding">
																	<strong>Lorem ipsum dolor sit am</strong><br />
																	<p class="p1">
																		Cectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Pha- sellus porta. Fusce suscipit.<br />
																	</p>
																	<a href="#"><img alt="" src="images/click_here.gif" /></a><br />
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="indent_column">&nbsp;</div>
						<div class="column2">
							<div class="border">
								<div class="btall">
									<div class="ltall">
										<div class="rtall">
											<div class="tleft">
												<div class="tright">
													<div class="bleft">
														<div class="bright">
															<div class="ind">
																<div class="h_text">
																	<img alt="" src="images/1-t2.jpg" /><br />
																</div>
																<div class="padding">
																	<strong>Praesent vestibulum</strong><br />
																	<p class="p1">
																		Cum sociis natpenatibus et magnis dis parturient tes, nascetur ridicu- lus mus. Nulla. Fusce feugiat male- suada odio. Morbi nunc odio. <br />
																	</p>
																	<a href="#"><img alt="" src="images/click_here.gif" /></a><br />
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="indent_column">&nbsp;</div>
						<div class="column3">
							<div class="border">
								<div class="btall">
									<div class="ltall">
										<div class="rtall">
											<div class="tleft">
												<div class="tright">
													<div class="bleft">
														<div class="bright">
															<div class="ind">
																<div class="h_text">
																	<img alt="" src="images/1-t3.jpg" /><br />
																</div>
																<div class="padding">
																	<strong>Fusce suscipit</strong><br />
																	<p class="p1">
																		Socis natoque penatibus et magnis dis parient montes, nascetur ridicu- lus eugiat malsuada rbi nunc odio, gravida at, cursus nec, luctus.<br />
																	</p>
																	<a href="#"><img alt="" src="images/click_here.gif" /></a><br />
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="columns2">
						<div class="ver_line">
							<div class="column1">
								<div class="padding">
									<img alt="" src="images/1-t4.gif" /><br />
									<p class="p1">
										<strong class="b_text">Lorem ipsum dolor sit aectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</strong><br /><br />
										Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra mnec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermen- tum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dus eget. elemen- tum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat...								</p>
									<div class="more"><a href="#">learn more</a></div>
								</div>
							</div>
							<div class="column2">
								<div class="padding">
									<img alt="" src="images/1-t5.gif" /><br />
									<div class="content">
										<span class="date">October 20, 2007</span><br />
										<p class="p1">
											<a href="#">Time Management Tools</a>									</p>
										Maecenas ttique o ultricies paretra magna. Doec accumsanlesuada...								</div>
									<div class="content">
										<span class="date">November 16, 2007</span><br />
										<p class="p1">
											<a href="#">The New Project Launched</a>									</p>
										 &nbsp;Lorem ipsum consectetuer adipisc- ing elit. Mauris fermentum dict...								</div>
									<div class="more"><a href="#">view all news</a></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			<!--footer -->
			<div id="footer">
				<div class="indent">
					&copy;2008 Solutions Online &bull; <a href="index-6.html">Privacy Policy</a>				</div>
			</div>
			<!--footer end-->
		</div>
	</div>
</body>
</html>