<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>----Index----</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
</head>

<body id="index_1" onload="new ElementMaxHeight();">
	<div id="header_tall">
		<div id="main">
			<!--header -->
			<div id="header">
				<div class="h_logo">
						<div class="left">
						<img alt="" src="images/logo.jpg" /><br />
					</div>
					<div class="right">
						<a href="#">RSS</a>				</div>
					<div class="clear"></div>
				</div>
				<div id="menu">
					<div class="rightbg">
						<div class="leftbg">
							<div class="padding">
								<ul>
									<li><a href="index.html">About us</a></li>
									<li><span>Solutions</span></li>
									<li><a href="index-2.html">Products</a></li>
									<li><a href="index-3.html">Clients</a></li>
									<li><a href="index-4.html">Services</a></li>
									<li class="last"><a href="index-5.html">Contacts</a></li>
								</ul>
								<br class="clear" />
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<img alt="" src="images/header_t1.jpg" /><br />
					<img alt="" src="images/header_t2.jpg" /><br />
					<div class="text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.<br />
					</div>
					<a href="#"><img alt="" src="images/header_click_here.jpg" /></a><div class="clear"></div>
				</div>
			</div>
			<!--header end-->
			<div id="middle">
				<div class="indent">
					<div class="column1">
						<div class="padding1">
							<div class="bot_line">
								<img alt="" src="images/2-t1.gif" /><br />
								<div class="content">
									<strong class="b_text">Lorem ipsum dolor sit aectetuer adipiscing elit.</strong><br />
									<p class="p1">
										Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nui odio, gravida at, cursus nec, luctus a, lorem aecenas tristique.<br />
									</p>
									<div class="more"><a href="#">learn more</a></div>
								</div>
							</div>
						</div>
						<div class="padding2">
							<img alt="" src="images/2-t2.gif" /><br />
							<div class="content">
								<strong class="b_text">Lorem ipsum dolor sit aectetuer adipiscing elit.</strong><br />
								<p class="p1">
									Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odiorbi nunc.<br />
								</p>
								<div class="cols">
									<div class="col1">
										<strong class="b_text">Integrations.</strong><br />
										Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus us lorem.<br />
										<div class="more"><a href="#">learn more</a></div>
										<p class="p1">
											<strong class="b_text">Publishing.</strong>										</p>
										Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus necem.<br />
										<div class="more"><a href="#">learn more</a></div>
									</div>
									<div class="ind_col">&nbsp;</div>
									<div class="col2">
										<strong class="b_text">Documentation.</strong><br />
										Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus.<br />
										<div class="more"><a href="#">learn more</a></div>
										<p class="p1">
											<strong class="b_text">Our Portal.</strong>										</p>
										Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, orem.<br />
										<div class="more"><a href="#">learn more</a></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="column2">
						<div class="border">
							<div class="btall">
								<div class="ltall">
									<div class="rtall">
										<div class="tleft">
											<div class="tright">
												<div class="bleft">
													<div class="bright">
														<div class="ind">
															<div class="h_text">
																<img alt="" src="images/2-t3.jpg" /><br />
															</div>
															<div class="padding">
																<strong>Fusce suscipit</strong><br />
																<p class="p1">
																	Socis natoque penatibus et magnis dis parient montes, nascetur.																</p>
																<img alt="" src="images/2-p1.jpg" /><br />
																<p class="p2">
																	Socis natoque penatibus et magnis dis parient montes, nascetur ridicu- lus eugiat malsuada rbi nunc odio.																</p>
																<ul >
																	<li>- <a href="#">Maecenas tristique orci sem.</a></li>
																	<li>- <a href="#">Duis ultricies pharet magna.</a></li>
																	<li>- <a href="#">Donec accums malesua orci.</a></li>
																</ul>
																<p class="p3">
																	Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipisc- ing elit. Mauris fermentum dictum.																</p>
																<a href="#"><img alt="" src="images/click_here.gif" /></a><br />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--footer -->
			<div id="footer">
				<div class="indent">
					&copy;2008 Solutions Online &bull; <a href="index-6.html">Privacy Policy</a>				</div>
			</div>
			<!--footer end-->
		</div>
	</div>
</body>
</html>