<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/No-Sidebar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Iridescence Template from JustDreamweaver.com</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="js/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.1.4.2.min.js"> // loads jQuery </script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"> // for jQuery UI components </script>
<script type="text/javascript" src="js/hoverIntent.js"> // for navigation </script>
<script type="text/javascript" src="js/superfish.js"> // for navigation </script>
<script type="text/javascript" src="js/supersubs.js"> // for navigation </script>
<!-- InstanceBeginEditable name="head" -->

<script type="text/javascript">  // This script is for the navigation menu
    $(document).ready(function(){ 
        $("ul.sf-menu").supersubs({ 
            minWidth:    12,   // minimum width of sub-menus in em units 
            maxWidth:    27,   // maximum width of sub-menus in em units 
            extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
                               // due to slight rounding differences and font-family 
        }).superfish();  // call supersubs first, then superfish, so that subs are 
                         // not display:none when measuring. Call before initialising 
                         // containing tabs for same reason. 
    }); 
</script>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="header" class="container_12"> <a href="#"><img src="images/logo.png" alt="Logo"/></a>
  <div class="headerlinks">
    <p><a href="#">About Us</a> | <a href="#">Our Guarantee</a> | <a href="#">Blog</a> | <a href="#">Privacy</a></p>
    <p><strong>Call Us Toll Free at 888-123-1234</strong></p>
  </div>
</div>
<div id="nav" class="container_12 toprounded">
  <ul class="sf-menu">
    <li class="first-item"> <a href="index.html">Home</a> </li>
    <!-- apply first-item class to round the menu item corner -->
    <li> <a href="#a">Sample Menu</a>
      <ul>
        <li> <a href="#aa">Menu item that is quite long</a> </li>
        <li class="current"> <a href="#ab">Menu item</a>
          <ul>
            <li class="current"><a href="#">Menu item</a></li>
            <li><a href="#aba">Menu item</a></li>
            <li><a href="#abb">Menu item</a></li>
            <li><a href="#abc">Menu item</a></li>
            <li><a href="#abd">Menu item</a></li>
          </ul>
        </li>
        <li> <a href="#">Menu item</a>
          <ul>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
          </ul>
        </li>
        <li> <a href="#">Menu item</a>
          <ul>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li> <a href="#">Template Pages</a>
      <ul>
        <li> <a href="index.html">Home Page</a></li>
        <li> <a href="left-sidebar.html">Left Sidebar</a></li>
      	<li> <a href="right-sidebar.html">Right Sidebar</a></li>
        <li> <a href="two-sidebars.html">Dual Sidebars</a></li>
        <li> <a href="no-sidebars.html">No Sidebars</a></li>
        <li> <a href="sample-slideshows.html">Slideshow Examples</a></li>
        <li> <a href="960-grid.html">960 Grid System</a></li>
         </ul>
        </li>
       
    <li> <a href="#">Contact</a> </li>
  </ul>
</div>
<div id="content-top" class="container_12"></div>
<div id="content" class="container_12">
  <!-- InstanceBeginEditable name="MainContent" -->
  <div class="grid_12">
    <h1>960 Grid System Dreamweaver Template</h1>
    <p>This template is based on the 960 grid system of web design. The template has twelve 50 pixel columns separated by 30 pixel gutters. See the content examples below for examples on how to use the 960 Grid System.</p>
    <h2>How the 960 Grid System Works</h2>
    <p>Using the 960 Grid System makes it easy to create custom web pages using common measurements and dimensions. The template's 12 column grid consists of the following columns:</p>
    <p><img src="images/columns.gif" alt="" width="930" height="61" /></p>
    <p>The CSS classes are already included for creating any layout combination based on the above columns!</p>
    <h2>A 2-column Example</h2>
    <p>To create two equal columns the full width of the page, the HTML code is:</p>
    <p>&lt;div class="grid_6"&gt; left column content &lt;/div&gt;</p>
    <p>&lt;div class=&quot;grid_6&quot;&gt; right column content &lt;/div&gt;</p>
    <p>The above code with some additional content text will display as:</p>
  </div>
  <div class="grid_6">
    <h3>This is a heading</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dolor neque, gravida sed tempus a, vehicula nec metus. Cras accumsan ultricies sapien id tincidunt. Etiam vitae ante quis lectus pulvinar</p>
  </div>
  <div class="grid_6">
    <h3>This is a heading</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dolor neque, gravida sed tempus a, vehicula nec metus. Cras accumsan ultricies sapien id tincidunt. Etiam vitae ante quis lectus pulvinar</p>
  </div>
  <div class="grid_12 toppad">
    <h2>A Left Sidebar Example</h2>
    <p>To use a left sidebar and the majority of the right side of the page for content, use grids 3 and 9 or 4 and 8. See how the two content classes add up to 12? That's how the 960 Grid System works!</p>
  </div>
  <div class="grid_3">
    <h3>Class=&quot;grid_3&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
  </div>
  <div class="grid_9">
    <h3>Class=&quot;grid_9&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dolor neque, gravida sed tempus a, vehicula nec metus. Cras accumsan ultricies sapien id tincidunt. Etiam vitae ante quis lectus pulvinar</p>
  </div>
  <div class="grid_12 toppad">
    <h2>A Right Sidebar Example</h2>
    <p>If you want your page to use a right sidebar instead, reverse the order of the grid classes.</p>
  </div>
  <div class="grid_9">
    <h3>Class=&quot;grid_9&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dolor neque, gravida sed tempus a, vehicula nec metus. Cras accumsan ultricies sapien id tincidunt. Etiam vitae ante quis lectus pulvinar</p>
  </div>
  <div class="grid_3">
    <h3>Class=&quot;grid_3&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
  </div>
  <div class="grid_12 toppad">
    <h2>A Three-Column Example</h2>
    <p>You can use as many divs as you want, as long as you don't exceed 12 columns across your page.</p>
  </div>
  <div class="grid_3">
    <h3>Class=&quot;grid_3&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
  </div>
  <div class="grid_7">
    <h3>Class=&quot;grid_7&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dolor neque, gravida sed tempus a, vehicula nec metus. Cras accumsan ultricies sapien id tincidunt. Etiam vitae ante quis lectus pulvinar</p>
  </div>
  <div class="grid_2">
    <h3>Class=&quot;grid_2&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
  </div>
  <div class="grid_12 toppad">
    <h2>A Four-Column Example</h2>
  </div>
  <div class="grid_3">
    <h3>Class=&quot;grid_3&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dolor neque, gravida sed tempus a, vehicula nec metus. Cras accumsan ultricies sapien id tincidunt. Etiam vitae ante quis lectus pulvinar</p>
  </div>
  <div class="grid_3">
    <h3>Class=&quot;grid_3&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dolor neque, gravida sed tempus a, vehicula nec metus. Cras accumsan ultricies sapien id tincidunt. Etiam vitae ante quis lectus pulvinar</p>
  </div>
  <div class="grid_3">
    <h3>Class=&quot;grid_3&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dolor neque, gravida sed tempus a, vehicula nec metus. Cras accumsan ultricies sapien id tincidunt. Etiam vitae ante quis lectus pulvinar</p>
  </div>
  <div class="grid_3">
    <h3>Class=&quot;grid_3&quot;</h3>
    <p>Cras et dapibus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dolor neque, gravida sed tempus a, vehicula nec metus. Cras accumsan ultricies sapien id tincidunt. Etiam vitae ante quis lectus pulvinar</p>
  </div>
  <h2 class="grid_12 toppad"> 12 Column Grid </h2>
  <div class="grid_12">
    <p>Below are show all the 12 columns and the possible 2-column combinations. View the source code for this page to see how the columns were created using the 960 Grid System.</p>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;"> 930px </p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_1'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">50px</p>
  </div>
  <div class='grid_11'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">850px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_2'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">130px</p>
  </div>
  <div class='grid_10'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">770px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_3'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">210px</p>
  </div>
  <div class='grid_9'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">690px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_4'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">290px</p>
  </div>
  <div class='grid_8'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">610px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_5'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">370px</p>
  </div>
  <div class='grid_7'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">530px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_6'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">450px</p>
  </div>
  <div class='grid_6'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">450px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_7'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">530px</p>
  </div>
  <div class='grid_5'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">370px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_8'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">610px</p>
  </div>
  <div class='grid_4'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">290px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_9'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">690px</p>
  </div>
  <div class='grid_3'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">210px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_10'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">770px</p>
  </div>
  <div class='grid_2'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">130px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <div class='grid_11'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">850px</p>
  </div>
  <div class='grid_1'>
    <p style="background-color:#ccc; border:1px solid #333; padding:10px;margin-bottom:8px; font-weight:bold;">50px</p>
  </div>
  <div class='clear'>&nbsp;</div>
  <!-- InstanceEndEditable -->
  <div class="clear"></div>
</div>
<div id="footer" class="container_12">
  <div class="grid_6">Copyright &copy; 2010 Your Website</div>
  <div class="grid_6" style="text-align:right;"><a href="#">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Our Blog</a></div>
</div>
</body>
<!-- InstanceEnd --></html>