<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Zoomba jQuery Dreamweaver Template</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="js/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>
<script type="text/javascript"> 
 
    $(document).ready(function(){ 
        $("ul.sf-menu").supersubs({ 
            minWidth:    12,   // minimum width of sub-menus in em units 
            maxWidth:    27,   // maximum width of sub-menus in em units 
            extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
                               // due to slight rounding differences and font-family 
        }).superfish();  // call supersubs first, then superfish, so that subs are 
                         // not display:none when measuring. Call before initialising 
                         // containing tabs for same reason. 
    }); 
 
</script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('.slideshow').cycle({ // see http://malsup.com/jquery/cycle/ for jQuery cycle options
		fx:  'turnUp, fade, growY, fadeZoom', // options are: blindX, blindY, blindZ, cover, curtainX, curtainY, fade, fadeZoom, growX, growY, scrollUp, scrollDown, scrollLeft, scrollRight, scrollHorz, scrollVert, shuffle, slideX, slideY, toss, turnUp, turnDown, turnLeft, turnRight, uncover, wipe, zoom
		timeout: 5000, // how long slides are shown in ms
    	speed:  1000, // how long transition takes in ms
		easing: 'easeInOutQuad', // options are: easeInOutQuad, easeInOutCubic, easeInOutQuart, easeInOutQuint, easeInOutSine, easeInOutExpo, easeInOutCirc, easeInOutElastic, easeInOutBack, easeInOutBounce
		pause: 1,
		pauseOnPagerHover: 1, // pause slideshow when mouse hovers
		sync: 1, // set to 1 to see two slides at the same time
		autostop: 0,
		pager: '#slidenav' // container element for optional slideshow navigation
		});
	})
	</script>
</head>
<body>
<div id="header" class="container_12"> <a href="#"><img src="images/logo.jpg" alt="Logo"/></a>
  <div class="headerlinks">
    <p><a href="#">About Us</a> | <a href="#">Our Guarantee</a> | <a href="#">Blog</a> | <a href="#">Privacy</a></p>
    <p><strong>Home of the 100% Satisfaction Guarantee!</strong></p>
  </div>
</div>
<div id="nav" class="container_12 rounded">
  <ul class="sf-menu">
    <li class="first-item"> <a href="index.html">Home</a> </li>
    <!-- apply first-item class to round the menu item corner -->
    <li> <a href="#a">Sample Menu</a>
      <ul>
        <li> <a href="#aa">Menu item that is quite long</a> </li>
        <li class="current"> <a href="#ab">Menu item</a>
          <ul>
            <li class="current"><a href="#">Menu item</a></li>
            <li><a href="#aba">Menu item</a></li>
            <li><a href="#abb">Menu item</a></li>
            <li><a href="#abc">Menu item</a></li>
            <li><a href="#abd">Menu item</a></li>
          </ul>
        </li>
        <li> <a href="#">Menu item</a>
          <ul>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
          </ul>
        </li>
        <li> <a href="#">Menu item</a>
          <ul>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
            <li><a href="#">Menu item</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li> <a href="#">Template Pages</a>
      <ul>
        <li> <a href="index.html">Home Page</a></li>
        <li> <a href="left-sidebar.html">Left Sidebar</a></li>
      	<li> <a href="right-sidebar.html">Right Sidebar</a></li>
        <li> <a href="two-sidebars.html">Dual Sidebars</a></li>
        <li> <a href="no-sidebars.html">No Sidebars</a></li>
        <li> <a href="sample-slideshows.html">Slideshow Examples</a></li>
        <li> <a href="960-grid.html">960 Grid System</a></li>
         </ul>
        </li>
       
    <li> <a href="#">Contact</a> </li>
  </ul>
</div>
<div class="container_12">
  <div class="slideshow slide960"><img src="images/jdslide1.jpg" width="960" height="175" /><img src="images/jdslide2.jpg" width="960" height="175" /><img src="images/jdslide3.jpg" width="960" height="175" /><img src="images/jdslide4.jpg" width="960" height="175" /></div>
  <div id="slidenav"></div>
</div>
<div id="content" class="container_12 topborder">
  <div class="grid_12">
    <h1>Zoomba jQuery SEO Optimized Dreamweaver Template</h1>
    <p>The Zoomba template is an extremely flexible Dreamweaver template. It takes the 960 Grid System and the jQuery javascript library and gives you an incredibly easy to customize template with jQuery interactivity.</p>
    <h2>Here's what's included</h2>
    <p>Here's what you get with the Zoomba template:</p>
  </div>
  <div class="grid_3">
    <h4>Dreamweaver templates</h4>
    <p>Separate template (.dwt) files are included for all four layouts:</p>
    <ul>
      <li><a href="left-sidebar.html">Left sidebar</a></li>
      <li><a href="right-sidebar.html">Right sidebar</a></li>
      <li><a href="two-sidebars.html">Dual sidebars</a></li>
      <li><a href="no-sidebars.html">No sidebars</a></li>
    </ul>
  </div>
  <div class="grid_3">
    <h4>PNG and PSD files</h4>
    <p>The vector source graphics are included, so whether you prefer Fireworks or Photoshop, you can alter the graphics to meet the needs of your project.</p>
  </div>
  <div class="grid_3">
    <h4>jQuery examples</h4>
    <p>All the content you see on these example pages is included in the template files. It gives you a jump start on creating your own masterpiece!</p>
  </div>
  <div class="grid_3">
    <h4>Non-template HTML files</h4>
    <p>Not everyone is a Dreamweaver user, so we also include the plain HTML files that can be edited with any HTML editor, not just Dreamweaver!</p>
  </div>
  <div class="clear toppad"></div>
  <div class="grid_6">
    <h3>Zoomba is a SEO Optimized Template</h3>
    <p>Zoomba is extremely SEO-friendly, as the content code is always presented first to search engine spiders, rather than the sidebar code as in many templates. The code is W3C valid as well, so spiders will come back for more!</p>
  </div>
  <div class="grid_6">
    <h3>Based on the 960 Grid System</h3>
    <p>Zoomba is based on the 960 Grid System, which in a nutshell means it's EXTREMELY easy to customize your page layouts and columns. See how this page goes from a full-width column to four columns then back to two columns? It's very simple with the 960 Grid System!</p>
  </div>
  <div class="clear"></div>
</div>
<div id="footer" class="container_12">
  <div class="grid_6">Copyright &copy; 2010 Your Website</div>
  <div class="grid_6" style="text-align:right;"><a href="#">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Our Blog</a></div>
</div>
</body>
</html>