<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Us</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="MetaTags" -->
<meta name="Keywords" content="keywords" />
<meta name="Description" content="description" />
<script type="text/javascript" src="scripts/cleanValidator.js"></script>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css" />
<!--[if IE 5]>
<style type="text/css"> 
/* IE 5 does not use the standard box model, so the column widths are overidden to render the page correctly. */
#outerWrapper #contentWrapper #rightColumn1 {
  width: 256px;
}
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* The proprietary zoom property gives IE the hasLayout property which addresses several bugs. */
#outerWrapper #contentWrapper, #outerWrapper #contentWrapper #content {
  zoom: 1;
}
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css"> 
img, div {
  behavior: url("iepngfix/iepngfix.htc");
}
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="outerWrapper">
  <div id="subpageheader"></div>
  <div id="innerWrapper">
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Our Listings</a></li>
        <li><a href="#">Our Agents</a></li>
        <li><a href="#">Featured Home</a></li>
        <li><a href="#">Locator Map</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
    <div id="subfeature"> </div>
    <div id="contentWrapper">
      <div id="content"><!-- InstanceBeginEditable name="Content" -->
        <h1>Contact Us</h1>
        <p>Please fill out the following form to contact us.</p>
        <form id="contactform" method="post" action="contactengine.php">
          <label for="Name" >Your Name:</label>
          <br />
          <input type="text" name="Name" id="Name" class="inputValue"/>
          <span class="required">*required</span><br />
          <br />
          <label for="Email" >Your Email:</label>
          <br />
          <input type="text" name="Email" id="Email" class="inputValue" />
          <span class="required">*required</span><br />
          <br />
          <label for="Comments" >Comments:</label>
          <br />
          <textarea name="Comments" id="Comments" class="inputText" ></textarea>
          <br />          
          <br />
          <input type="submit" value="Submit" class="inputButton"/>
        </form>
         
        <script type="text/javascript">
			cleanValidator.init({
				formId: 'contactform',
				inputColors: ['#EDEDED', '#FFFFFF'],
				errorColors: ['#FFFF99', '#CF3339'],
				isRequired: ['Name','Email'],
				isEmail: ['Email']
			})
		  </script>
          <br />          
          <br />
          <!-- Links to scripts which make it simple to email form contents and prevent SPAM form submissions. -->
        <p><strong>Attention Webmasters:</strong> Here are some commercial scripts you can use to submit this contact form via email, add image CAPTCHA and validate form input.</p>
        <ul>
          <li><a href="http://www.webassist.com/professional/products/productdetails.asp?PID=257&amp;WAAID=649" target="_blank"><strong>Contact Form Solution Pack</strong></a> - The Contact Form Solution Pack is a complete PHP application, ready to  deploy. The form includes both client- and server-side validation as  well as the ability to send a confirmation email. Includes multiple SPAM preventers such as CAPTCHA, honeypots and human verification questions.</li>
          <li><strong><a href="http://www.hotdreamweaver.com/form-to-mail?acode=18223" target="_blank">Form to Mail</a></strong> - Form2Mail is a Dreamweaver extension for Adobe Dreamweaver MX or later,  which allows to email every field of a form filled by the user along  with other data that help you to know more about the user and allow to  offer a better technical support and give a more personalized answer.</li>
          <li><a href="http://www.hotdreamweaver.com/dreamweaver-form-validator?acode=18223" target="_blank">Form Validator</a> - Form Validator gives designers and programmers working with Adobe  Dreamweaver a very powerful tool for the creation of forms,  indispensable to collect user data. If you do not validate your forms,  you may soon find yourself dealing with large amounts of meaningless  information.</li>
          <li><strong><a href="http://www.hotdreamweaver.com/form-captcha?acode=18223" target="_blank">FormCaptcha</a></strong> is a Dreamweaver extension that  helps to protect your forms against spam and automatic submitters. By  inserting a captcha into your form, you make sure that a real person  fills it in, because captcha images can only be correctly read by  humans.</li>
        </ul>
        <!-- InstanceEndEditable --></div>
      <div id="rightColumn1">
        <h2>Search our listings</h2>
        <form action="" method="get" id="searchform">
          <label>City</label>
          <select name="city">
            <option selected="selected">Select a city</option>
            <option>Auburn</option>
            <option>Bay Point</option>
            <option>Big Bear</option>
            <option>Castro Valley</option>
            <option>Discover Bay</option>
            <option>Hermosa Beach</option>
          </select>
          <label>Square Feet</label>
          <select name="sqft">
            <option selected="selected">Under 1,500</option>
            <option>1,500 to 1,800</option>
            <option>1,800 to 2,000</option>
            <option>2,000 to 2,500</option>
            <option>2,500 to 3,000</option>
            <option>3000+</option>
          </select>
          <input name="submit" type="submit" id="button" value="Search Now!" />
        </form>
        <h2>Newest Listings</h2>
        <!-- InstanceBeginEditable name="SidebarSection" -->
        <p class="pad"><img src="images/sample3.jpg" class="float-left" /> 1234 Main Street<br />
          Anytown, CA 12345<br />
          $465,000<br />
  <a href="#">More Info </a></p>
        <hr style="clear:left;"/>
        <p class="pad"><img src="images/sample6.jpg" class="float-left" />1234 Main Street<br />
          Anytown, CA 12345<br />
          $465,000<br />
  <a href="#">More Info </a></p>
        <hr style="clear:left;"/>
        <p class="pad"><img src="images/sample7.jpg" class="float-left" />1234 Main Street<br />
          Anytown, CA 12345<br />
          $465,000<br />
  <a href="#">More Info </a></p>
        <hr style="clear:left;"/>
        <p class="pad"><img src="images/sample8.jpg" class="float-left" />1234 Main Street<br />
          Anytown, CA 12345<br />
          $465,000<br />
  <a href="#">More Info </a></p>
        <!-- InstanceEndEditable --><br style="clear:left;" />
        <h2>Chat with us online</h2>
        <p class="pad">Chat with us online anytime between the hours of 8:00 am to 5:00 pm Pacific time.</p>
        <p class="pad"><a href="#">Click to connect on live chat</a></p>
      </div>
      <br style="clear:both;" />
    </div>
  </div>
  <div id="footer">Copyright © 2008 Real Estate Company | <a href="index.html">Home</a> | <a href="sitemap.html">Sitemap</a> | <a href="privacy.html">Privacy</a> | <a href="aboutus.html">About Us</a> | <a href="contact.html">Contact Us</a></div>
</div>

</body>
<!-- InstanceEnd --></html>