<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Privacy</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="MetaTags" -->
<meta name="Keywords" content="keywords" />
<meta name="Description" content="description" />
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css" />
<!--[if IE 5]>
<style type="text/css"> 
/* IE 5 does not use the standard box model, so the column widths are overidden to render the page correctly. */
#outerWrapper #contentWrapper #rightColumn1 {
  width: 256px;
}
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* The proprietary zoom property gives IE the hasLayout property which addresses several bugs. */
#outerWrapper #contentWrapper, #outerWrapper #contentWrapper #content {
  zoom: 1;
}
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css"> 
img, div {
  behavior: url("iepngfix/iepngfix.htc");
}
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="outerWrapper">
  <div id="subpageheader"></div>
  <div id="innerWrapper">
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Our Listings</a></li>
        <li><a href="#">Our Agents</a></li>
        <li><a href="#">Featured Home</a></li>
        <li><a href="#">Locator Map</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
    <div id="subfeature"> </div>
    <div id="contentWrapper">
      <div id="content"><!-- InstanceBeginEditable name="Content" -->
        <h1>Information about our Organization and Website</h1>
        <p><strong>ATTENTION WEBMASTER:</strong> To generate your own custom free privacy statement, visit <a href="http://www.dmaresponsibility.org/PPG/">http://www.dmaresponsibility.org/PPG/</a> and complete the online questionnaire. You can then copy/paste the resulting statement on this page.</p>
        <p><strong>THIS IS A SAMPLE PRIVACY STATEMENT GENERATED FROM THE DMA WEBSITE.</strong></p>
        <p>This is the web site of <strong>Company Name</strong>.<br />
        </p>
        <p>Our postal address is <br />
          <strong>1234 Main Street<br />
            Anytown, CA 12345</strong></p>
We can be reached via e-mail at <a href="mailto:youremail@email.com">youremail@email.com</a><br />
or you can reach us by telephone at 123-123-1234<br />
<p>For each visitor to our Web page, our Web server automatically recognizes no information regarding the domain or e-mail address.</p>
<p>We collect only the domain name, but not the e-mail address of  visitors to our Web page, the domain name and e-mail address (where  possible) of visitors to our Web page, the e-mail addresses of those  who post messages to our bulletin board, the e-mail addresses of those  who communicate with us via e-mail, the e-mail addresses of those who  make postings to our chat areas, aggregate information on what pages  consumers access or visit, user-specific information on what pages  consumers access or visit, information volunteered by the consumer,  such as survey information and/or site registrations, name and address,  telephone number, fax number, payment information (e.g., credit card  number and billing address), no information on consumers who browse our  Web page.</p>
<p>The information we collect is used for internal review and is then  discarded, used to improve the content of our Web page, used to  customize the content and/or layout of our page for each individual  visitor, used to notify consumers about updates to our Web site, shared  with agents or contractors who assist in providing support for our  internal operations, used by us to contact consumers for marketing  purposes, shared with other reputable organizations to help them  contact consumers for marketing purposes, , disclosed when legally  required to do so, at the request of governmental authorities  conducting an investigation, to verify or enforce compliance with the  policies governing our Website and applicable laws or to protect  against misuse or unauthorized use of our Website, to a successor  entity in connection with a corporate merger, consolidation, sale of  assets or other corporate change respecting the Website.</p>
<p>With respect to cookies: We use cookies to store visitors  preferences, record session information, such as items that consumers  add to their shopping cart, record user-specific information on what  pages users access or visit, alert visitors to new areas that we think  might be of interest to them when they return to our site, ensure that  visitors are not repeatedly sent the same banner ads, customize Web  page content based on visitors' browser type or other information that  the visitor sends.</p>
<p>If you do not want to receive e-mail from us in the future, please  let us know by sending us e-mail at the above address, calling us at  the above telephone number, writing to us at the above address.</p>
<p>From time to time, we make the e-mail addresses of those who access  our site available to other reputable organizations whose products or  services we think you might find interesting. If you do not want us to  share your e-mail address with other companies or organizations, please  let us know by calling us at the number provided above, e-mailing us at  the above address, writing to us at the above address.</p>
<p>From time to time, we make our <em>customer</em> e-mail list available  to other reputable organizations whose products or services we think  you might find interesting. If you do not want us to share your e-mail  address with other companies or organizations, please let us know by  calling us at the number provided above, e-mailing us at the above  address, writing to us at the above address.</p>
<p>If you supply us with your postal address on-line you will only receive the information for which you provided us your address.</p>
<p>Persons who supply us with their telephone numbers on-line  will only receive telephone contact from us with information regarding  orders they have placed on-line.</p>
Please provide us with your name and phone number. We will be sure your  name is removed from the list we share with other organizations
<p>With respect to Ad Servers: We do not partner with or have special relationships with any ad server companies. </p>
<p>From  time to time, we may use customer information for new, unanticipated  uses not previously disclosed in our privacy notice. If our information  practices change at some time in the future we will contact you before  we use your data for these new purposes to notify you of the policy  change and to provide you with the ability to opt out of these new uses.</p>
<p>Upon request we provide site visitors with access to all information  [including proprietary information] that we maintain about them,  financial information (e.g., credit card account information) that we  maintain about them, unique identifier information (e.g., customer  number or password) that we maintain about them, transaction  information (e.g., dates on which customers made purchases, amounts and  types of purchases) that we maintain about them, communications that  the consumer/visitor has directed to our site (e.g., e-mails, customer  inquiries), contact information (e.g., name, address, phone number)  that we maintain about them , a description of information that we  maintain about them, no information that we have collected and that we  maintain about them.</p>
Consumers can access this information by e-mail us at the above  address, write to us at the above address, writing to us at the above  address.
<p>Upon request we offer visitors the ability to have inaccuracies  corrected in contact information, financial information, unique  identifiers, transaction information, communications that the  consumer/visitor has directed to the site.</p>
Consumers can have this information corrected by sending us e-mail at  the above address, calling us at the above telephone number, writing to  us at the above address.
<p>With respect to security: When we transfer and receive certain types  of sensitive information such as financial or health information, we  redirect visitors to a secure server and will notify visitors through a  pop-up screen on our site, We have appropriate security measures in  place in our physical facilities to protect against the loss, misuse or  alteration of information that we have collected from you at our site.</p>
<p>If you feel that this site is not following its stated information  policy, you may contact us at the above addresses or phone number.</p>
<p><br />
</p>
        <!-- InstanceEndEditable --></div>
      <div id="rightColumn1">
        <h2>Search our listings</h2>
        <form action="" method="get" id="searchform">
          <label>City</label>
          <select name="city">
            <option selected="selected">Select a city</option>
            <option>Auburn</option>
            <option>Bay Point</option>
            <option>Big Bear</option>
            <option>Castro Valley</option>
            <option>Discover Bay</option>
            <option>Hermosa Beach</option>
          </select>
          <label>Square Feet</label>
          <select name="sqft">
            <option selected="selected">Under 1,500</option>
            <option>1,500 to 1,800</option>
            <option>1,800 to 2,000</option>
            <option>2,000 to 2,500</option>
            <option>2,500 to 3,000</option>
            <option>3000+</option>
          </select>
          <input name="submit" type="submit" id="button" value="Search Now!" />
        </form>
        <h2>Newest Listings</h2>
        <!-- InstanceBeginEditable name="SidebarSection" -->
        <p class="pad"><img src="images/sample3.jpg" class="float-left" /> 1234 Main Street<br />
          Anytown, CA 12345<br />
          $465,000<br />
  <a href="#">More Info </a></p>
        <hr style="clear:left;"/>
        <p class="pad"><img src="images/sample6.jpg" class="float-left" />1234 Main Street<br />
          Anytown, CA 12345<br />
          $465,000<br />
  <a href="#">More Info </a></p>
        <hr style="clear:left;"/>
        <p class="pad"><img src="images/sample7.jpg" class="float-left" />1234 Main Street<br />
          Anytown, CA 12345<br />
          $465,000<br />
  <a href="#">More Info </a></p>
        <hr style="clear:left;"/>
        <p class="pad"><img src="images/sample8.jpg" class="float-left" />1234 Main Street<br />
          Anytown, CA 12345<br />
          $465,000<br />
  <a href="#">More Info </a></p>
        <!-- InstanceEndEditable --><br style="clear:left;" />
        <h2>Chat with us online</h2>
        <p class="pad">Chat with us online anytime between the hours of 8:00 am to 5:00 pm Pacific time.</p>
        <p class="pad"><a href="#">Click to connect on live chat</a></p>
      </div>
      <br style="clear:both;" />
    </div>
  </div>
  <div id="footer">Copyright © 2008 Real Estate Company | <a href="index.html">Home</a> | <a href="sitemap.html">Sitemap</a> | <a href="privacy.html">Privacy</a> | <a href="aboutus.html">About Us</a> | <a href="contact.html">Contact Us</a></div>
</div>

</body>
<!-- InstanceEnd --></html>