<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/funco.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Us</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="MetaTags" -->
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<script type="text/javascript" src="scripts/cleanValidator.js"></script>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css" />
<!--[if IE 5]>
<style type="text/css"> 
/* IE 5 does not use the standard box model, so the column widths are overidden to render the page correctly. */
#outerWrapper #contentWrapper #rightColumn {
  width: 245px;
}
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* The proprietary zoom property gives IE the hasLayout property which addresses several bugs. */
#outerWrapper #contentWrapper, #outerWrapper #contentWrapper #content {
  zoom: 1;
}
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css"> 
/* This makes transparent PNG images display correctly in IE6 */
img, div {
  behavior: url("iepngfix/iepngfix.htc");
}
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="background">
  <div id="outerWrapper">
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Our Products</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
    <div id="logo">&nbsp;</div>
    <div id="contentWrapper">
      <div id="content"><!-- InstanceBeginEditable name="Content" -->
       
        <h1>Contact Us</h1>
        <p>Please fill out the following form to contact us.</p>
        <form id="contactform" method="post" action="contactengine.php">
          <label for="Name" >Your Name:</label>
          <br />
          <input type="text" name="Name" id="Name" class="inputValue"/>
          <span class="required">*required</span><br />
          <br />
          <label for="Email" >Your Email:</label>
          <br />
          <input type="text" name="Email" id="Email" class="inputValue" />
          <span class="required">*required</span><br />
          <br />
          <label for="Comments" >Comments:</label>
          <br />
          <textarea name="Comments" id="Comments" class="inputText" ></textarea>
          <br />          
          <br />
          <input type="submit" value="Submit" class="inputButton"/>
        </form>
        <!-- This controls the fields and styles for the validation prompt. To add more fields to be required, simply add them by field id to the 'isRequired' brackets below. The color styles are the outline color first and the fill color second for the form fields.--> 
      <script type="text/javascript">
			cleanValidator.init({
				formId: 'contactform',
				inputColors: ['#EDEDED', '#FFFFFF'],
				errorColors: ['#FFFF99', '#CF3339'],
				isRequired: ['Name','Email'],
				isEmail: ['Email']
			})
		  </script>
          <br />          
          <br />
          <!-- Links to scripts which make it simple to email form contents and prevent SPAM form submissions. -->
        <p><strong>Attention Webmasters:</strong> Here are some commercial scripts you can use to submit this contact form via email, add image CAPTCHA and validate form input.</p>
        <ul>
          <li><a href="http://www.webassist.com/professional/products/productdetails.asp?PID=257&amp;WAAID=649" target="_blank"><strong>Contact Form Solution Pack</strong></a> - The Contact Form Solution Pack is a complete PHP application, ready to  deploy. The form includes both client- and server-side validation as  well as the ability to send a confirmation email. Includes multiple SPAM preventers such as CAPTCHA, honeypots and human verification questions.</li>
          <li><strong><a href="http://www.hotdreamweaver.com/form-to-mail?acode=18223" target="_blank">Form to Mail</a></strong> - Form2Mail is a Dreamweaver extension for Adobe Dreamweaver MX or later,  which allows to email every field of a form filled by the user along  with other data that help you to know more about the user and allow to  offer a better technical support and give a more personalized answer.</li>
          <li><a href="http://www.hotdreamweaver.com/dreamweaver-form-validator?acode=18223" target="_blank">Form Validator</a> - Form Validator gives designers and programmers working with Adobe  Dreamweaver a very powerful tool for the creation of forms,  indispensable to collect user data. If you do not validate your forms,  you may soon find yourself dealing with large amounts of meaningless  information.</li>
          <li><strong><a href="http://www.hotdreamweaver.com/form-captcha?acode=18223" target="_blank">FormCaptcha</a></strong> is a Dreamweaver extension that  helps to protect your forms against spam and automatic submitters. By  inserting a captcha into your form, you make sure that a real person  fills it in, because captcha images can only be correctly read by  humans.</li>
        </ul>
      <!-- InstanceEndEditable --></div>
      <div id="rightColumn"><!-- InstanceBeginEditable name="Sidebar" -->
        <h3>Optional Side Links</h3>
        <ul>
          <li> <a href="#">Navigation link 1</a></li>
          <li><a href="#">Navigation link 2</a></li>
          <li><a href="#">Navigation link 3</a></li>
          <li><a href="#">Navigation link 4</a></li>
          <li><a href="#">Navigation link 5</a></li>
        </ul>
        <h3>Optional Sidebar Info </h3>
        <p>Any information can be placed in the sidebar to help your website visitors navigate your site.</p>
        <p>To make a boxed heading like the one above, simply apply the H3 tag.</p>
        <p class="sidebarlt">To make a box like this, assign the &quot;sidebarlt&quot; class.<br />
          <br />
          You can do anything with a sidebar box. Insert images, ads or other web content.<br />
          <br />
          <a href="#">Here's a text link.</a></p>
        <p class="sidebardk">To make a box like this, assign the &quot;sidebardk&quot; class.<br />
          <br />
          You can do anything with a sidebar box. Insert images, ads or other web content.<br />
          <br />
          <a href="#">Here's a text link.</a></p>
        <!-- InstanceEndEditable --></div>
      <br style="clear:both;" />
    </div>
  </div>
</div>
<div id="footertop">
  <div id="footer">
    <div class="foot-left">
      <h4><img src="images/sample-car.png" alt="" width="155" height="122" class="float-right"/>Why are old toys are the best kind?</h4>
      <p>You can put any information in this area and put special emphasis on one or several product or services.</p>
    </div>
    <div class="foot-right">
      <h4>Get our Newsletter</h4>
      <p> Sign up for our monthly newsletter and get great special deals on all your favorite classic toys!</p>
      <form id="emailform" name="emailform" method="post" action="">
        <input type="text" name="email" id="email" style="width:200px;" value="Enter your Email" onfocus="if (this.value == 'Enter your Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter your Email';}"/>
        <input name="submit" type="submit" id="button" value="" />
      </form>
    </div>
    <div style="clear:both;"></div>
  </div>
</div>
<div id="footerlower">
  <p class="float-left">Copyright &copy; 2009 Fun Company. All Rights Reserved.</p>
  <p class="float-right"><a href="index.html">Home</a> | <a href="contact.html">Contact</a> | <a href="aboutus.html">About</a> | <a href="sitemap.html">Site Map</a> | <a href="privacy.html">Privacy</a></p>

</div>
</body>
<!-- InstanceEnd --></html>